\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dwivedi et~al.(2017)Dwivedi, Mallawaarachchi and Alvarado}]{dwivedi2017analysis}
A.~K. Dwivedi, I.~Mallawaarachchi and L.~A. Alvarado (2017).
\newblock \enquote{Analysis of small sample size studies using nonparametric bootstrap test with pooled resampling method.}
\newblock {\em Statistics in Medicine\/} {\bf 36}, 2187--2205.

\bibitem[{Wild et~al.(2004)Wild, Roglic, Green, Sicree and King}]{wild2004global}
S.~Wild, G.~Roglic, A.~Green, R.~Sicree and H.~King (2004).
\newblock \enquote{Global prevalence of diabetes: {E}stimates for the year 2000 and projections for 2030.}
\newblock {\em Diabetes Care\/} {\bf 27}, 1047--1053.

\bibitem[{Xie(2015)}]{xie2015dynamic}
Y.~Xie (2015).
\newblock {\em Dynamic Documents with {R} and knitr\/}.
\newblock Boca Raton, Florida: Chapman and Hall/CRC, 2nd edition.
\newblock ISBN 978-1498716963.

\end{thebibliography}
